{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FeatureManagement": {
    "Transfer": true,
    "GetAccountDetailsV2": true
  }
}